(Taxon_B,Taxon_C,(Taxon_D,(Taxon_A,Taxon_E)));
(Taxon_C,(Taxon_A,Taxon_D),(Taxon_B,Taxon_E));
(Taxon_B,(Taxon_A,Taxon_D),(Taxon_C,Taxon_E));
(Taxon_B,Taxon_C,(Taxon_A,(Taxon_D,Taxon_E)));
(Taxon_B,Taxon_C,((Taxon_A,Taxon_D),Taxon_E));
(Taxon_C,(Taxon_B,Taxon_D),(Taxon_A,Taxon_E));
(Taxon_A,Taxon_C,(Taxon_D,(Taxon_B,Taxon_E)));
(Taxon_A,(Taxon_B,Taxon_D),(Taxon_C,Taxon_E));
(Taxon_A,Taxon_C,(Taxon_B,(Taxon_D,Taxon_E)));
(Taxon_A,Taxon_C,((Taxon_B,Taxon_D),Taxon_E));
(Taxon_B,(Taxon_C,Taxon_D),(Taxon_A,Taxon_E));
(Taxon_A,(Taxon_C,Taxon_D),(Taxon_B,Taxon_E));
(Taxon_A,Taxon_B,(Taxon_D,(Taxon_C,Taxon_E)));
(Taxon_A,Taxon_B,(Taxon_C,(Taxon_D,Taxon_E)));
(Taxon_A,Taxon_B,((Taxon_C,Taxon_D),Taxon_E));
